<RCC>
    <qresource prefix="/image">
        <file>Image/close.png</file>
        <file>Image/Folder-Open-icon.png</file>
        <file>Image/manual.png</file>
        <file>Image/save.png</file>
        <file>Image/strumenti/addPage.png</file>
        <file>Image/strumenti/addPsw.png</file>
        <file>Image/strumenti/deletePage.png</file>
        <file>Image/strumenti/movePage.png</file>
        <file>Image/strumenti/splitPage.png</file>
        <file>Image/strumenti/undo.png</file>
        <file>Image/strumenti/unionPage.png</file>
        <file>Image/createFile.png</file>
        <file>Image/strumenti/rotatePage.png</file>
    </qresource>
    <qresource prefix="/File"/>
    <qresource prefix="/file"/>
</RCC>
